# security

./: .gitignore  pom.xml
security-core/: pom.xml
security-core/src/main/java/com/wonders/security/core/controller/: AbstractCrudController.java
security-core/src/main/java/com/wonders/security/core/repository/: MyRepository.groovy  MyRepository.java  MyRepositoryFactoryBean.java  MyRepositoryImpl.groovy
security-parent/: pom.xml
security-webapp/: pom.xml
security-webapp/scripts/: SchemaExport.groovy
security-webapp/src/main/java/: Runner.java  UserServiceRemotingTest.java
security-webapp/src/main/java/com/wonders/security/config/: MyWebAppInitializer.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
security-webapp/src/main/java/com/wonders/security/controller/: OrgaController.java  RescController.java  RoleController.java  UserController.java
security-webapp/src/main/java/com/wonders/security/entity/: Organization.java  Resource.java  Role.java  User.java
security-webapp/src/main/java/com/wonders/security/repository/: OrgaRepository.groovy  OrgaRepository.java  RescRepository.groovy  RescRepository.java  RoleRepository.groovy  RoleRepository.java  UserRepository.groovy  UserRepository.java
security-webapp/src/main/java/com/wonders/security/service/: RescService.groovy  RoleService.groovy  RoleService.java  UserService.groovy  UserService.java
security-webapp/src/main/java/com/wonders/security/service/impl/: RescServiceImpl.groovy  RoleServiceImpl.groovy  UserServiceImpl.groovy
security-webapp/src/main/java/com/wonders/security/utils/: HibernateAwareObjectMapper.java
security-webapp/src/main/resources/: application.prod.properties  application.properties  applicationContext.xml  databaseConfig.xml  logback.groovy  springmvc-servlet.xml
security-webapp/src/main/resources/spring/: applicationContext.xml  databaseConfig.xml  service-remoting.xml  springmvc-servlet.xml
security-webapp/src/main/resources/sql/: data.sql
security-webapp/src/main/resources/sql/h2/: data.sql  schema.sql
security-webapp/src/main/resources/sql/mysql/: data.sql  schema.sql
security-webapp/src/main/webapp/: SearchField.js  TabCloseMenu.js  TreePicker.js  app.html  app.js  login.html  security.css  security.js
security-webapp/src/main/webapp/WEB-INF/: web.xml
security-webapp/src/main/webapp/app/controller/: OrgaController.js  RescController.js  RoleController.js  UserController.js  UserRoleController.js  UserRoleRescController.js
security-webapp/src/main/webapp/app/model/: Orga.js  Resc.js  Role.js  User.js
security-webapp/src/main/webapp/app/store/: Orga.js  OrgaUser.js  Resc.js  Role.js  User.js  UserStore.js
security-webapp/src/main/webapp/app/view/: MyViewport.js  NavPanel.js  OrgaPanel.js  OrgaTree.js  OrgaWin.js  RescTree.js  RescWin.js  RoleGrid.js  RoleGridPanel.js  RoleListWin.js  RoleRescPanel.js  RoleRescWin.js  RoleWin.js  UserGrid.js  UserGridPanel.js  UserPwdWin.js  UserRolePanel.js  UserRoleRescPanel.js  UserWin.js  Viewport.js
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
