<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wonders</groupId>
  <artifactId>security-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>spring-libs-milestone</id>
      <name>Spring Milestone Repository</name>
      <url>http://repo.springsource.org/milestone</url>
    </repository>
  </repositories>

  <properties>
    <spring.version>3.2.4.RELEASE</spring.version>
    <springsecurity.version>3.2.0.RC1</springsecurity.version>
    <hibernate.version>4.2.4.Final</hibernate.version>
    <jackson.version>2.2.2</jackson.version>
    <groovy.version>2.1.6</groovy.version>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <h2.version>1.3.173</h2.version>
    <jetty.version>9.0.4.v20130625</jetty.version>

    <jdbc.driver.groupId>com.h2database</jdbc.driver.groupId>
    <jdbc.driver.artifactId>h2</jdbc.driver.artifactId>
    <jdbc.driver.version>${h2.version}</jdbc.driver.version>

    <jdbc.db.driver>org.h2.Driver</jdbc.db.driver>
    <jdbc.db.url>jdbc:h2:mem:${project.artifactId};DB_CLOSE_DELAY=-1</jdbc.db.url>
    <jdbc.db.username>sa</jdbc.db.username>
    <jdbc.db.password/>
    
    <db.name>h2</db.name>
    <init.db>true</init.db>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>

    <dependencies>
  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
  
      <!-- web layer begin -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-hibernate4</artifactId>
        <version>${jackson.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>3.0.20100224</version>
        <scope>provided</scope>
      </dependency>
      <!-- web layer end -->
  
      <!-- persistence layer begin -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.0.1.Final</version>
      </dependency>
  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.3.4.RELEASE</version>
      </dependency>
  
      <!-- jdbc driver -->
      <dependency>
        <groupId>${jdbc.driver.groupId}</groupId>
        <artifactId>${jdbc.driver.artifactId}</artifactId>
        <version>${jdbc.driver.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- persistence layer end -->
  
      <!-- groovy -->
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- spring security begin -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${springsecurity.version}</version>
      </dependency>
      <!-- spring security end -->
  
      <!-- logging begin -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- logging end -->
  
      <!-- test begin -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
  
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
  
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- test end -->

      <!-- embedded jetty server -->
      <dependency>  
        <groupId>org.eclipse.jetty</groupId>  
        <artifactId>jetty-server</artifactId>  
        <version>${jetty.version}</version>  
        <scope>provided</scope>  
      </dependency>  
      <dependency>  
        <groupId>org.eclipse.jetty</groupId>  
        <artifactId>jetty-webapp</artifactId>  
        <version>${jetty.version}</version>  
        <scope>provided</scope>  
      </dependency>
  
    </dependencies>

  </dependencyManagement>

  <build>

    <finalName>${project.artifactId}</finalName>

    <resources>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>

    </resources>

    <pluginManagement>

      <plugins>
  
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <compilerId>groovy-eclipse-compiler</compilerId>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>2.8.0-01</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-batch</artifactId>
              <version>2.1.5-03</version>
            </dependency>
          </dependencies>
        </plugin>
  
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>
            <systemProperties>
              <systemProperty>
                <name>spring.profiles.active</name>
                <value>dev</value>
              </systemProperty>
            </systemProperties>
            <webApp>
              <contextPath>/${project.artifactId}</contextPath>
            </webApp>
          </configuration>
        </plugin>
  
      </plugins>

    </pluginManagement>

  </build>

  <profiles>

    <profile>
      <id>mysql</id>
      <activation>
        <property>
          <name>database</name>
          <value>mysql</value>
        </property>
      </activation>
      <properties>
        <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
        <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
        <jdbc.driver.version>5.1.26</jdbc.driver.version>

        <jdbc.db.driver>com.mysql.jdbc.Driver</jdbc.db.driver>
        <jdbc.db.url>jdbc:mysql:///${project.artifactId}?createDatabaseIfNotExist=true</jdbc.db.url>
        <jdbc.db.username>root</jdbc.db.username>
        <jdbc.db.password/>

        <db.name>mysql</db.name>
        <init.db>false</init.db>
      </properties>
    </profile>

    <profile>
      <id>db2</id>
      <activation>
        <property>
          <name>database</name>
          <value>db2</value>
        </property>
      </activation>
      <properties>
        <jdbc.driver.groupId>db2jcc</jdbc.driver.groupId>
        <jdbc.driver.artifactId>db2jcc</jdbc.driver.artifactId>
        <jdbc.driver.version>9.0</jdbc.driver.version>

        <jdbc.db.driver>com.ibm.db2.jcc.DB2Driver</jdbc.db.driver>
        <jdbc.db.url>jdbc:db2://192.168.1.59:50000/testdb</jdbc.db.url>
        <jdbc.db.username>db2admin</jdbc.db.username>
        <jdbc.db.password>zjyg_123</jdbc.db.password>

        <db.name>db2</db.name>
        <init.db>false</init.db>
      </properties>
      <dependencies>
        <dependency>
          <groupId>db2</groupId>
          <artifactId>db2jcc_license_cu</artifactId>
          <version>9.0</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>

      <id>executable-war</id>
      
      <build>

        <plugins>

            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>Runner</mainClass>
                    <!--
                    <addClasspath>true</addClasspath>
                    -->
                  </manifest>
                </archive>
              </configuration>
            </plugin>

            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <id>main-class-placement</id>
                  <phase>prepare-package</phase>
                  <configuration>
                    <target>
                      <move todir="${project.build.directory}/${project.artifactId}/">
                        <fileset dir="${project.build.directory}/classes/">
                          <include name="Runner.class" />
                        </fileset>
                      </move>
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.8</version>
              <executions>
                <execution>
                  <id>jetty-classpath</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration> 
                    <includeGroupIds>org.eclipse.jetty, org.eclipse.jetty.orbit</includeGroupIds>
                    <includeScope>provided</includeScope>
                    <!-- remove some files in order to decrease size -->
                    <excludes>*, about_files/*, META-INF/*</excludes>
                    <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>

        </plugins>

      </build>

    </profile>

  </profiles>

</project>
